<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="qKKyE69ArlAxWAbSriuy">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Python Framework&lt;/h1&gt;&lt;p&gt;This is a definition for a Python framework with Selenium&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-2" value="Pages Objects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-3" value="Tests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-4" value="Test Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-5" value="Utilities" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-6" value="Logs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-7" value="Reports" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="410" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9Q7wDGfGkw0HzUhStSe-18" value="" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="350" width="190" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
